<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="%PUBLIC_URL%/" />
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/loader/loaders.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/aos/aos.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
    <title>CERCOM|Front</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   <!--jQuery-->
   <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.js"></script>
   <!--Plugins-->
   <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.js"></script>
   <script src="%PUBLIC_URL%/assets/js/loaders.css.js"></script>
   <script src="%PUBLIC_URL%/assets/js/aos.js"></script>
   <script src="%PUBLIC_URL%/assets/js/swiper.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/lightgallery-all.min.js"></script>
   <!--Template Script-->
   <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
